server.port=8082

#server.servlet.context-path=/EmpReg

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/samibt_db1
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.show-sql=true


# webapp

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
